
                         ${AnsiColor.BRIGHT_GREEN}$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                         ${AnsiColor.BRIGHT_YELLOW}$$                                _.ooOoo._                               $$
                         ${AnsiColor.BRIGHT_RED}$$                               o888888888o                              $$
                         ${AnsiColor.BRIGHT_CYAN}$$                               88"  .  "88                              $$
                         ${AnsiColor.BRIGHT_MAGENTA}$$                               (|  ^_^  |)                              $$
                         ${AnsiColor.BRIGHT_GREEN}$$                               O\   =   /O                              $$
                         ${AnsiColor.BRIGHT_RED}$$                            ____/`-----'\____                           $$
                         ${AnsiColor.BRIGHT_CYAN}$$                          .'  \\|       |$$  `.                         $$
                         ${AnsiColor.BRIGHT_MAGENTA}$$                         /  \\|||   :   |||$$  \                        $$
                         ${AnsiColor.BRIGHT_GREEN}$$                        /  _|||||  -:-  |||||-  \                       $$
                         ${AnsiColor.BRIGHT_YELLOW}$$                        |   | \\\   -   $$/ |   |                       $$
                         ${AnsiColor.BRIGHT_GREEN}$$                        | \_|  ''\-----/''  |   |                       $$
                         ${AnsiColor.BRIGHT_YELLOW}$$                        \  .-\___  `-`  ____/-. /                       $$
                         ${AnsiColor.BRIGHT_CYAN}$$                      ___`. .'   /--.--\   `. . ___                     $$
                         ${AnsiColor.BRIGHT_RED}$$                    ."" '<  `.____\_<|>_/____.'  >'"".                  $$
                         ${AnsiColor.BRIGHT_GREEN}$$                  | | :  `- \`.;`.\ _ /``;.`/ - ` : | |                 $$
                         ${AnsiColor.BRIGHT_YELLOW}$$                  \  \ `-.   \_ ___\ /___ _/   .-` /  /                 $$
                         ${AnsiColor.BRIGHT_CYAN}$$            ========`-.____`-.____\_____/____.-`____.-'========         $$
                         ${AnsiColor.BRIGHT_MAGENTA}$$                                  `=---='                               $$
                         ${AnsiColor.BRIGHT_YELLOW}$$            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        $$
                         ${AnsiColor.BRIGHT_GREEN}$$                     佛祖保佑          永无BUG         永不修改         $$
                         ${AnsiColor.BRIGHT_YELLOW}$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                              ${AnsiColor.BRIGHT_YELLOW}Spring Boot: ${spring-boot.formatted-version}